Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Release\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
