Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Creating EventLog source WintacUtilsService in log Application...
Rolling back assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Restoring event log to previous state for source WintacUtilsService.
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Warning: The source WintacUtilsService is not registered on the local machine.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Warning: The source WintacUtilsService is not registered on the local machine.
Service WintacUtilsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Installing service WintacUtilsService...
Service WintacUtilsService has been successfully installed.
Creating EventLog source WintacUtilsService in log Application...
Committing assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Uninstalling assembly 'C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.InstallLog
   assemblypath = C:\Users\tgreway\source\repos\wintac-utils\wintac-utils\bin\Debug\wintac-utils.exe
Removing EventLog source WintacUtilsService.
Service WintacUtilsService is being removed from the system...
Service WintacUtilsService was successfully removed from the system.
